@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Freeman&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Freeman&family=Poetsen+One&family=Titan+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Gideon+Roman&family=Shippori+Mincho&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
}

.wholeWebsite{
    /* height: auto; */
    width: 1416px;
    overflow: hidden;
}

header{
    background-image: linear-gradient(#ABB4E8,#6878D6, #8696F6,#9DA9F1);
    height: auto;
}
.mainContainer{
    /* height: 720px; */
    width: 1440px;
    
}

.nexusLogo{
    height: 4.5rem;
    width: 12.5rem;
}

.navbar{
    height: 5.7rem;
    width: 87.5rem;
    display: flex;
    align-items: center;
}

.headDesign{
    margin: 1.25rem;
}

.hamburgerContent{
    height: 67px;
    width: auto;
    display: flex;
    justify-content: flex-end;
    
}
.headLogo{
    margin-left: 0.625rem;
    margin-right: 43.75rem;
    
}

.link{
    color: white;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 62.5rem;
    font-family: "Playfair Display", serif;
}

.boldText{
    display: flex;
    flex-direction: column;
}

.textContainer{
    margin-left: 0.625rem;
    height: fit-content;
    box-sizing: border-box;
    text-transform: none;
    width: auto;
}

.firstText{
    color: white;
    font-weight: bold;
    font-size: 40px;
}

.textBold{
    color: #282c54;
    text-transform: none;
}

.boldText{
    color: white;
    font-size: 5.625rem;
    text-transform: none;
}

.lastText{
    color: white;
    font-size: 1.4rem;
    text-transform: none;
}

.homeDecor{
    height: auto;
    margin-top: 3rem;
    display: flex;
}

.sideImg{
    height:31.25rem;
    width:37.5rem; 
}

.LoginSignUp{
    margin-left: 0.625rem;
    height: 3.125rem;
    width: 12.5rem;
    background-color: #282c54;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.25rem;
    margin-bottom: 20px;
}

.btn{
    height: 3.125rem;
    width: 12.5rem;
    background-color: #282c54;
    
}
.btnDecor{
    text-decoration: none;
    color: white;
    font-size: 1.25rem;
    font-family: "Gideon Roman", serif;
}

.btn:hover{
    box-shadow: #9DA9F1 0px 10px 20px, #282c54 0px 6px 6px;
}

.hamburger{
    display: none;
    color: white;
}



/* Our Services Section */

.containerServices{
    background-color: #E5E8F8;
    height:auto;
    width: 89.5rem;    
}

.secondPageHead{
    width: 89.5rem; 
    height: 5rem;
    color: #282c54;
    padding-top: 5rem;
    text-align: center;
    font-family: "Freeman", sans-serif;
    font-size: 2.8rem;
}

.secondPageHead:hover{
    color: #9DA9F1;
}
.SecondPageSmallText{
    height: 6.25rem;
    width: 56.25rem;
    text-align: center;
    color: #282c54;
    font-size: 1.5em;
}
.SecondPageSmallTextContainer{
    height: 6.25rem;
    width: 89.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Post Cards Templetes */

.postCardsContainer{
    height: auto;
    width: 88rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.postCardOuterVisibleContainer{
    height: auto;
    width: 68.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: #9DA9F1 0px 10px 20px, #9DA9F1 0px 6px 6px;  
}

.postCardDataBox{
    height: 17.5rem;
    width: 22rem;
    border: 0.12rem solid black;
    margin: 0.6rem;
    border-radius: 0.625rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.postCardInnerDataBox{
    height:14.3rem;
    width: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.postCardTitle{
    margin: 1.25rem;
    font-size: x-large;
}

.icon{
    color:#282c54;
}

.icon:hover{
    color:#ABB4E8;
}

.postCardDataBox:hover{
    transform: scale(1.03);
    box-shadow: #9DA9F1 0px 10px 20px, #282c54 0px 6px 6px;
}

.postCardData{
    font-size: 1.2rem;
}

.icondiv2{
    display: none;
}

/* Project Section */



.projectHead{
    text-align: center;
    margin: 1.25rem;
}
.projectDisplaySection{
    height:680px;
    width: 1432px;
}
.projectDisplay{
    height: 21.8rem;
    width: 88.12rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.projectDisplayInner{
    height: 18.7rem;
    width: 84.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
}

.projectImg{
    height: 17.5rem;
    width: 27.5rem;
    box-shadow: #9DA9F1 0px 10px 20px, #9DA9F1 0px 6px 6px;
}

.projectImg:hover{
    transform: scale(1.05);
    box-shadow: #9DA9F1 0px 10px 20px, #282c54 0px 6px 6px;
}

/* Half Image Half Text */
.halfImgHalfText{
    height: auto;
    width: 89.5rem;
    background-color: #edf0ff;
    padding-top: 2.5rem;
}

.main{
    height: 5rem;
    width: 21.8rem;
    overflow: hidden;
}

.text{
    width: 1400px;
    font-size: 3.12rem;
    height: 5rem;
    width: 21.8rem;  
    display: none;
    font-family: "Poetsen One", sans-serif;
    color:#282c54;
}

.active{
    display: inline-block;
}

.leftSection{
    width: 650px;
}

.fouthPageGirl1{
    width: 40.6rem;
    height: 30rem;
}

.dividerContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
}


.rightSection{
    width: 40.6rem;
    height: 30rem;
    overflow: hidden;
}

.fouthPageGirl{
    width: 40.6rem;
    height: 30rem;
    display: none;
}

.activate {
    display: block;
}

.fourthText{
    font-size: 1rem;
}

/* logo and form */

.leftSectionlogos{
    max-width: calc(50%-30rem);
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.rightSectionForm{
    margin-left: 200px;
    margin-right: 80px;
    max-width: calc(50%-30rem);
    height: 500px;
}

.logodivider{
    width: 600px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0.62rem;
}

.dividerContainer2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.halfImgHalfText2{
    height:auto;
    width: 89.5rem;
    background-color: #e7eaff;
    padding-top: 2.5rem;
}

.logos{
    display: inline-block;
    margin:1rem;
    color: #282c54;
}

.connectionDiv{
    color: #282c54;
    font-family: "Poetsen One", sans-serif;
    text-shadow: white 10px 10px 10px;
    margin-bottom: 2.5rem;
}

.connectionDiv1{
    color: #282c54;
    font-family: "Poetsen One", sans-serif;
    text-shadow: white 10px 10px 10px;
    margin-bottom: 15px;
}

.connectionDiv2{
    color: #282c54;
    font-family: "Poetsen One", sans-serif;
    text-shadow: white 10px 10px 10px;
    margin-bottom: 15px;
}


.logosToConnect {
    border: 0.03px solid #282c54;
    box-shadow: #9DA9F1 0px 10px 20px, #282c54 0px 6px 6px;
}

.CustomerForm{
    /* width: 37.5rem;
    height: 26.25rem; */
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: #9DA9F1 0px 10px 20px, #282c54 0px 6px 6px;
    flex-direction: column;
}

.dataCollector{
    height: 55px;
    width: 31.25rem;
    margin: 0.6rem;
}

.dataCollector:hover{
    box-shadow: #9DA9F1 0px 10px 20px, #282c54 0px 6px 6px;
}

.dataCollector:focus{
    outline: none;
}

.textarea:focus{
    outline: none;
}

.textarea:hover{
    box-shadow: #9DA9F1 0px 10px 20px, #282c54 0px 6px 6px;
}

.textarea1{
    display: none;
}

.formFirstText{
    color: #282c54;
    margin-top: 15px;
    margin-bottom: 15px;
}

.feedbackForm{
    margin-top: 50px;
}

/* Footer Part */
.footerPart{
    margin-top: 20px;
    height:21.8rem;
    width: 89.55rem;
    background-color: #282c54;
}

.upperPartFooter{
    height: 17.5rem;
    width: 89.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
}
.footerSection{
    
    height: 15.6rem;
    width: 17.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footerLogo{
    height: 4.3rem;
    width: 15.6rem;
    margin: 0.6rem;
}

.footerText{
    color: white;
    margin-top: 1.2rem;
    text-decoration: none;
    font-size: 1.2rem;
}

.footerBoxHead{
    color: white;
    font-weight: bold;
    font-size: 1.8rem;
    font-family: "Shippori Mincho", serif;
}

.lowerPartFooter{
    height: 4.3rem;
    width: 89.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footerFinalText{
    color: white;
    margin-top: 1.8rem;
}

.hider{
    display: none;
}